<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="Keywords" content="" />
    <meta name="descriotion" content="" />
    <title>学生综合素质测评</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <style>
        table.compl_quailty_table{
            width: 900px;
            height: 180px;
            margin: 26px 0 0 44px;
        }
        table tbody .first-tr{
            background: #f5f5f5;
        }
        .locationWrap { background:#FFF; height:40px; line-height:40px; overflow:hidden; color:#898989; }
        .locationWrap .location { float:left; height:40px; line-height:40px; padding-left:20px; }
        .locationWrap .location a,
        .locationWrap .location a:active
        .locationWrap .location a:visited { color:#898989; }
        .locationWrap .location a:hover { text-decoration:underline; }
        .page-divide{width: 354px;margin: 0 0 0 712px;}
    </style>
</head>
<body>
<!-- 学生个人信息 -->
<div>
    <section class="locationWrap">
        <p class="location">您的当前位置&nbsp;&nbsp;&nbsp;：&nbsp; 学生综合素质测评</p>
    </section>
    <table class="table table-hover table-bordered compl_quailty_table">
        <thead>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>学号</th>
            <th>班级</th>
            <th>学生德育成绩</th>
            <th>学生课程成绩</th>
            <th>综合成绩</th>
            <th>排名</th>
            <th>审核结果</th>
        </tr>
        </thead>
        <tbody>
        <!--第一个学生信息-->
        <tr class="first-tr">
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td>初步通过</td>
        </tr>
        <!--第二个学生信息-->
        <tr>
           <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td>初步通过</td>
        </tr>
        <!--第三个学生信息-->
        <tr class="first-tr">
           <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            <td>初步通过</td>
        </tr>
        <tr>
           <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
             <td>初步通过</td>
        </tr>
        </tbody>
    </table>
     <!--分页-->
    <div class="page-divide" data-example-id="disabled-active-pagination">
        <nav aria-label="...">
            <ul class="pagination">
                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
            </ul>
        </nav>
    </div>
</div>
<!--js文件-->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
</body>
</html>