<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>辅导员顶部导航</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <style>
        .nav-top{
            width: 100%;
            height: 65px;
            background: #ccc;
            position: relative;
        }
        .nav-top-left{
            float:left;
        }
        .nav-top-ul{
            width: 260px;
            height: 100%;
            float: right;
            margin-right:77px;

        }
    `   a{
            text-decoration: none;
        }
        .nav-title{
            float: left;
            line-height: 60px;
            list-style: none;
            font-size: 17px;
        }
        .dropdown{
            float: right;
            position: relative;
            margin: 17px 90px 0 0;
            list-style: none;
        }
        .dropdown-toggle{
            font-size: 17px;
        }
        .dropdown-menu{
            position: absolute;
        }
    </style>
</head>
<body>
<div class="nav-top">
    <ul class="nav-top-left">
        <li class="nav-title">奖助学金管理系统-辅导员</li>
    </ul>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">用户：王伟
    </li>
</div>
<script src="static/js/jquery-1.11.0.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
</body>
</html>