<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="Keywords" content="" />
    <meta name="descriotion" content="" />
    <!-- 网页的标题 -->
    <title>个人资料</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <style>
        table.profile-table{
            width: 469px;
            height: 180px;
            margin: 26px 0 0 44px;
        }
        table tbody .first-tr{
            background: #f5f5f5;
        }
        .locationWrap { background:#FFF; height:40px; line-height:40px; overflow:hidden; color:#898989; }
        .locationWrap .location { float:left; height:40px; line-height:40px; padding-left:20px; }
        .locationWrap .location a,
        .locationWrap .location a:active
        .locationWrap .location a:visited { color:#898989; }
        .locationWrap .location a:hover { text-decoration:underline; }
    </style>
</head>
<body>
<!-- 学生个人信息 -->
<div>
    <section class="locationWrap">
        <p class="location">您的当前位置&nbsp;&nbsp;&nbsp;：&nbsp; 辅导员个人信息</p>
    </section>
    <table class="table table-hover table-bordered profile-table">
        <thead>
        <th>个人资料</th><th>详情</th>
        </thead>
        <tbody>
        <tr class="first-tr">
            <td>姓名</td>
            <td>王伟老师</td>
        </tr>
        <tr>
            <td>工号</td>
            <td>2342342</td>
        </tr>
        <tr class="first-tr">
            <td>学历</td>
            <td>硕士研究生</td>
        </tr>
        <tr>
            <td>手机号</td>
            <td>18095551271</td>
        </tr>
        <tr class="first-tr">
            <td>职称</td>
            <td>辅导员</td>
        </tr>
        <tr>
            <td>手机号</td>
            <td>12233333333</td>
        </tr>
        </tbody>
    </table>
</div>
<!--js文件-->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
</body>
</html>