<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="Keywords" content="" />
    <meta name="descriotion" content="" />
    <title>助学金获得者列表</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <style>
        table.scholarship_gainer_table{  width: 900px;  height: 180px;  margin: 26px 0 0 44px;  }
        table tbody .first-tr{  background: #f5f5f5;  }
        .locationWrap { background:#FFF; height:40px; line-height:40px; overflow:hidden; color:#898989; }
        .locationWrap .location { float:left; height:40px; line-height:40px; padding-left:20px; }
        .locationWrap .location a,
        .locationWrap .location a:active
        .locationWrap .location a:visited { color:#898989; }
        .locationWrap .location a:hover { text-decoration:underline; }
        .page-divide{width: 354px; margin: 0 0 0 44px;}
        table thead tr th{  text-align: center;  }
        table tbody tr td{  text-align: center;  }
        .row{width: 520px;margin: 0 auto;}
        .row .col-sm-12{margin-bottom: 10px;}
        .col-sm-4.form-control{width: 150px;margin-right:35px }
        .form-control{width: 94px;}
        span.col-sm-3{margin: 4px 21px;}
        .submit_btn{width: 105px;height: 34px;border-radius: 6px;color: #333;  background-color: #fff;  border-color: #ccc;}
        .close_btn{width: 50px;height: 34px;border-radius: 6px;color: #333;  background-color: #fff;  border-color: #ccc;}
        h4 span{font-size: 15px; color: #2fd633;}
    </style>
</head>
<body>
<div>
    <section class="locationWrap">
        <p class="location">您的当前位置&nbsp;&nbsp;&nbsp;：&nbsp; 助学金获得名单</p>
    </section>
    <table class="table table-hover table-bordered scholarship_gainer_table">
        <thead>
        <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>班级</th>
            <th>困难程度</th>
            <th>初审结果</th>
            <th>审核结果</th>
        </tr>
        </thead>
        <tbody>
        <!--获奖学生信息-->
            <tr class="first-tr">
                <td>12014246058</td>
                <td>潘晓冬</td>
                <td>14级软件工程4班</td>
                <td>一般困难</td>
                <td>通过</td>
                <td>通过</td>
            </tr>
            <tr class="first-tr">
                <td>12014246049</td>
                <td>马院红</td>
                <td>14级软件工程4班</td>
                <td>特殊困难</td>
                <td>通过</td>
                <td>通过</td>
            </tr>
            <tr class="first-tr">
                <td>12014246014</td>
                <td>刘佳佳</td>
                <td>14级软件工程4班</td>
                <td>一般困难</td>
                <td>通过</td>
                <td>通过</td>
            </tr>
            <tr class="first-tr">
                <td>12014245908</td>
                <td>韩飞</td>
                <td>14级软件工程4班</td>
                <td>一般困难</td>
                <td>通过</td>
                <td>通过</td>
            </tr>
        </tbody>
    </table>
</div>
<!--js文件-->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script>
    $(function () {
        var tr_num = $(".scholarship_gainer_table tbody").children().length;
        for(var i = 1;i <= tr_num;i=i+2){
            $(".scholarship_gainer_table tbody").children().eq(i).removeClass("first-tr");
        }
    });
</script>
</body>
</html>