<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="Keywords" content="" />
    <meta name="descriotion" content="" />
    <title>班级信息</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <style>
        table.profile-table{
            width: 469px;
            height: 180px;
            margin: 26px 0 0 44px;
        }
        table tbody .first-tr{
            background: #f5f5f5;
        }
        .stu_infos{
            width: 800px;
            margin: 20px 0 0 107px;
        }
        .stu_infos .row .stu{
            width:150px;
            height:77px;;
            background-color: #c5fdff;
            margin-right: 10px ;
        }
        .stu li{
            list-style: none;
        }
         .locationWrap { background:#FFF; height:40px; line-height:40px; overflow:hidden; color:#898989; }
        .locationWrap .location { float:left; height:40px; line-height:40px; padding-left:20px; }
        .locationWrap .location a,
        .locationWrap .location a:active
        .locationWrap .location a:visited { color:#898989; }
        .locationWrap .location a:hover { text-decoration:underline; }
    </style>
</head>
<body>
<!-- 班级信息 -->
<div>
    <section class="locationWrap">
        <p class="location">您的当前位置&nbsp;&nbsp;&nbsp;：&nbsp; 班级信息</p>
    </section>
    <table class="table table-hover table-bordered profile-table">
        <thead>
        <th>班级信息</th><th>详情</th>
        </thead>
        <tbody>
        <tr class="first-tr">
            <td>名称</td>
            <td>14软件工程(中卫)4班</td>
        </tr>
        <tr>
            <td>学籍有效人数</td>
            <td>35人</td>
        </tr>
        <tr class="first-tr">
            <td>培养类型</td>
            <td>本科</td>
        </tr>
        <tr>
            <td>院系所</td>
            <td>信息工程学院</td>
        </tr>
        <tr class="first-tr">
            <td>专业方向</td>
            <td>云计算、大数据</td>
        </tr>
        <tr>
            <td>年级</td>
            <td>2014-9</td>
        </tr>
        </tbody>
    </table>
    <div class="stu_infos">
        <div class="row">
            <ul class="col-sm-4 stu">
                <li>12014245903</li>
                <li>杨彦&nbsp;&nbsp;女</li>
                <li>在校</li>
            </ul>
            <ul class="col-sm-4 stu">
                <li>12014245908</li>
                <li>韩飞&nbsp;&nbsp;男</li>
                <li>在校</li>
            </ul>
            <ul class="col-sm-4 stu">
                <li>12014245913</li>
                <li>张泽旭&nbsp;&nbsp;男</li>
                <li>在校</li>
            </ul>
            <ul class="col-sm-4 stu">
                <li>12014245921</li>
                <li>陶子怡&nbsp;&nbsp;男</li>
                <li>在校</li>
            </ul>
            <ul class="col-sm-4 stu">
                <li>12014245924</li>
                <li>虎鹏瑞&nbsp;&nbsp;男</li>
                <li>在校</li>
            </ul>
            <ul class="col-sm-4 stu">
                <li>12014245927</li>
                <li>王超&nbsp;&nbsp;男</li>
                <li>在校</li>
            </ul>
            <ul class="col-sm-4 stu">
                <li>12014245930</li>
                <li>张洁&nbsp;&nbsp;女</li>
                <li>在校</li>
            </ul>
            <ul class="col-sm-4 stu">
                <li>12014245939</li>
                <li>陆恒&nbsp;&nbsp;男</li>
                <li>在校</li>
            </ul>
            <ul class="col-sm-4 stu">
                <li>12014245942</li>
                <li>朱鹏远&nbsp;&nbsp;男</li>
                <li>在校</li>
            </ul>
            <ul class="col-sm-4 stu">
                <li>12014245962</li>
                <li>穆宁&nbsp;&nbsp;男</li>
                <li>在校</li>
            </ul>
            <ul class="col-sm-4 stu">
                <li>12014245945</li>
                <li>王笑薇&nbsp;&nbsp;男</li>
                <li>在校</li>
            </ul>
            <ul class="col-sm-4 stu">
                <li>12014245958</li>
                <li>乔震&nbsp;&nbsp;男</li>
                <li>在校</li>
            </ul>
        </div>
    </div>
</div>
<!--js文件-->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
</body>
</html>