<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="Keywords" content="" />
    <meta name="descriotion" content="" />
    <!-- 网页的标题 -->
    <title>学生文化课成绩</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/iconfont.css">
    <style>
        table.whk-table{
            width: 550px;
            height: 180px;
            margin: 26px 0 0 44px;
        }
        table tbody .first-tr{
            background: #f5f5f5;
        }
        table tbody tr td{
            text-align: center;
        }
        table thead tr th{
            text-align: center;
        }
        .locationWrap { background:#FFF; height:40px; line-height:40px; overflow:hidden; color:#898989; }
        .locationWrap .location { float:left; height:40px; line-height:40px; padding-left:20px; }
        .locationWrap .location a,
        .locationWrap .location a:active
        .locationWrap .location a:visited { color:#898989; }
        .locationWrap .location a:hover { text-decoration:underline; }
        .page-divide{
            width: 354px;
            margin: 0 0 0 120px;
        }
        .iconfont.add_score{
            cursor: pointer;
            text-align: center;
            margin: 0 7px;
            color: blue;
        }
        .iconfont.add_score:hover{
            color: red;
        }
        .form-control.score{
            width: 100px;
            margin: 0 auto;
        }
        .iconfont.close{
            margin: -40px 3px 0 0;
            background-color: #333;
            color: #eee;
            border-radius: 17px;
        }
        .row{width: 520px;margin: 0 auto;}
        .row .col-sm-12{margin-bottom: 10px;}
        .col-sm-4.form-control{width: 150px;margin-right:35px }
        .form-control{width: 94px;}
        span.col-sm-3{margin: 4px 21px;}
        .submit_btn{width: 105px;height: 34px;border-radius: 6px;color: #333;  background-color: #fff;  border-color: #ccc;}
        .close_btn{width: 50px;height: 34px;border-radius: 6px;color: #333;  background-color: #fff;  border-color: #ccc;}
        h4 span{font-size: 15px; color: #2fd633;}
    </style>
</head>
<body>
<div>
    <section class="locationWrap">
        <p class="location">您的当前位置&nbsp;&nbsp;&nbsp;：&nbsp; 学生文化课成绩</p>
    </section>
    <table class="table table-hover table-bordered whk-table">
        <thead>
        <tr>
            <th>姓名</th>
            <th>学号</th>
            <th>班级</th>
            <th>学生课程成绩</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr class="first-tr">
            <td>刘佳佳</td>
            <td>12014246014</td>
            <td>软件4班</td>
            <td data-score="108"></td>
            <td><i class="iconfont add_score">&#xe663;</i></td>
        </tr>
        </tbody>
    </table>
    <!--分页-->
</div>
<!--js文件-->
<!--添加成绩-->
<div class="modal fade" tabindex="-1" role="dialog" id="add_score_modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">学生成绩添加</h4>
            </div>
            <form action="">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <span class="col-sm-3">学号</span>
                            <input type="number" class="col-sm-4 form-control" id="stu_number" readonly="readonly">
                        </div>
                        <div class="col-sm-12">
                            <span class="col-sm-3">课时成绩</span>
                            <input type="number" class="col-sm-4 form-control" id="whk_score">
                        </div>
                        <div class="col-sm-12">
                            <span class="col-sm-3">德育成绩</span>
                            <input type="number" class="col-sm-4 form-control" id="dy_score">
                        </div>
                        <div class="col-sm-12">
                            <span class="col-sm-3">综测成绩</span>
                            <input type="number" class="col-sm-4 form-control" id="zc_score">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="close_btn" data-dismiss="modal">关闭</button>
                    <input type="submit" class="submit_btn" value="保存成绩">
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script>
    $(function () {
        var tr_num =  $("table.whk-table tbody").children().length;
        for(var i= 1;i<tr_num;i=i+2){
            $("table.whk-table tbody").children().eq(i).removeClass("first-tr");
        }
        $("table tbody .iconfont.add_score").on("click",function () {
            $("#add_score_modal").modal('show');
            var stu_number = $(this).parent().parent().children().eq(1).text();
            $("#stu_number").val(stu_number);

        });
        $(".submit_btn").on("click",function () {
            var stu_number = $("#stu_number").val();
            var whk_score = $("#whk_score").val();
            var dy_score = $("#dy_score").val();
            var zc_score = $("#zc_score").val();
            if(whk_score === "" || whk_score === null){
                alert("文化课成绩不能为空！");
                return false;
            }
            if(dy_score === "" || dy_score === null){
                alert("德育成绩不能为空！");
                return false;
            }
            if(zc_score === "" || zc_score === null){
                alert("综测成绩不能为空！");
                return false;
            }
            $.ajax({

            });

        });

        //            var th_tag = $(this).parent(),
//                    inset_input = '<input type="number" class="form-control score" id="edit-score"><i class="iconfont close">&#xe6d0;</i>';
//            th_tag.prev().html(inset_input);
////        关闭
//        $(document).on("click","table tbody i.iconfont.close",function () {
//            var data_score = $(this).parent().attr("data-score");
//            $(this).parent().text(data_score);
//        });
//        键盘点击事件
//        $(document).on("keydown","#edit-score",function () {
//            var score = $("#edit-score").val();
//            var stu_number = $(this).parent().parent().children().eq(1).text();
//            if (event.keyCode == 13) {
//                if(parseInt(score)<=0 || parseInt(score)>120){
//                    alert("成绩输入有误！");
//                    $("#edit-score").val("");
//                    return
//                }else if(score === '' || score === null){
//                    alert("成绩输入不能为空！");
//                    return
//                } else{
//                    $(this).parent().text(score);
//                    //将成绩保存至数据库中
//                    $.ajax({
//
//                    });
//                }
//            }
//        });

    });
</script>
</body>
</html>