<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="Keywords" content="" />
    <meta name="descriotion" content="" />
    <!-- 网页的标题 -->
    <title>个人资料</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="static/css/iconfont.css">
    <style>
        table.profile-table{
            width: 469px;
            height: 180px;
            margin: 26px 0 0 44px;
        }
        table tbody .first-tr{
            background: #f5f5f5;
        }
        .locationWrap { background:#FFF; height:40px; line-height:40px; overflow:hidden; color:#898989; }
        .locationWrap .location { float:left; height:40px; line-height:40px; padding-left:20px; }
        .locationWrap .location a,
        .locationWrap .location a:active
        .locationWrap .location a:visited { color:#898989; }
        .locationWrap .location a:hover { text-decoration:underline; }
        .edit_profile{    width: 519px;  margin: 24px 0 0 19px;}
        .panel-default>.panel-heading {
            margin: 0 -15px 0 -15px;}
        .form-group .form-control{width: 228px; float: left;     margin: 0 0 0 -48px;}
        .span_info{
            float: left;
            font-size: 16px;
            padding: 6px 0 0 54px;
        }
        .form-group{
            height: 45px;
        }
        #submit_btn{
            width: 220px;
            margin: 6px 127px;
            display: block;
        }
        .iconfont.edit_btn{
            float: right;
            font-size: 17px;
            color: cadetblue;
        }
        .iconfont.edit_btn:hover{
            color: red;
        }
        .form-group.first-group{
            margin-top: 18px;
        }
    </style>
</head>
<body>
<!-- 学生个人信息 -->
<div>
    <section class="locationWrap">
        <p class="location">您的当前位置&nbsp;&nbsp;&nbsp;：&nbsp; 学生个人信息</p>
    </section>
    <div class="row col-sm-12">
        <table class="table table-hover table-bordered profile-table col-sm-6">
            <thead>
            <th>个人资料</th><th>详情 <i class="iconfont edit_btn" style="cursor: pointer;" title="修改个人信息">&#xe650;</i></th>
            </thead>
            <tbody>
            <tr class="first-tr">
                <td>姓名</td>
                <td>刘佳佳</td>
            </tr>
            <tr>
                <td>学号</td>
                <td>12014246058</td>
            </tr>
            <tr class="first-tr">
                <td>学历</td>
                <td>本科</td>
            </tr>
            <tr>
                <td>手机号</td>
                <td>18095551271</td>
            </tr>
            <tr class="first-tr">
                <td>生日</td>
                <td>保密</td>
            </tr>
            <tr>
                <td>邮箱</td>
                <td>1@qq.com</td>
            </tr>
            </tbody>
        </table>
        <!--修改个人信息-->
        <div class="panel panel-default edit_profile col-sm-6 hidden">
            <div class="panel-heading">编辑个人信息</div>
            <div class="panel-body">
                <form action="">
                    <div class="form-group first-group">
                        <span class="span_info col-sm-6">姓名</span>
                        <input type="text" class="form-control col-sm-6" id="name">
                    </div>
                    <div class="form-group">
                        <span class="span_info col-sm-6">学号</span>
                        <input type="number" class="form-control col-sm-6" id="stu_number" readonly="readonly">
                    </div>
                    <div class="form-group">
                        <span class="span_info col-sm-6">出生年月</span>
                        <input type="text" name="startTime" class="form-control col-sm-6" id="both" >
                    </div>
                    <div class="form-group">
                        <span class="span_info col-sm-6">手机号码</span>
                        <input type="number" class="form-control col-sm-6" id="tel">
                    </div>
                    <div class="form-group">
                        <span class="span_info col-sm-6">邮箱</span>
                        <input type="email" class="form-control col-sm-6" id="email">
                    </div>
                    <div class="form-group">
                        <input type="submit" class="form-control btn-info" value="提交修改" id="submit_btn">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--js文件-->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/bootstrap-datetimepicker.min.js"></script>
<script src="static/js/bootstrap-datetimepicker.zh-CN.js"></script>
<script>
    $(function () {
        //时间格式化
        $(".form-group input[name='startTime']").datetimepicker({
            language: 'zh-CN',//显示中文
            format: 'yyyy-mm-dd',//显示格式
            minView: "month",//设置只显示到月份
            initialDate: new Date(),
            autoclose: true,//选中自动关闭
            todayBtn: true,//显示今日按钮
        });
        //默认获取当前日期
        var today = new Date();
        var nowdate = (today.getFullYear()) + "-" + (today.getMonth() + 1) + "-" + today.getDate();
        //对日期格式进行处理
        var date = new Date(nowdate);
        var mon = date.getMonth() + 1;
        var day = date.getDate();
        var mydate = date.getFullYear() + "-" + (mon < 10 ? "0" + mon : mon) + "-" + (day < 10 ? "0" + day : day);
        document.getElementById("both").value = mydate;

        //修改个人信息
        $(".profile-table thead th i.iconfont.edit_btn").on("click",function () {
            if($(this).hasClass("be_click")){
                $(".edit_profile").addClass("hidden");
                $(this).removeClass("be_click");
            }else{
                $(this).addClass("be_click");
                $(".edit_profile").removeClass("hidden");
            }
            //获取已经存在的值
            var tag = $(".profile-table tbody").children();
            $("#name").val(tag.eq(0).children().eq(1).text());
            var name = $("#name").val();
            $("#stu_number").val(tag.eq(1).children().eq(1).text());
            var stu_number = $("#stu_number").val();
            $("#tel").val(tag.eq(3).children().eq(1).text());
            var tel = $("#tel").val();
            $("#both").val(tag.eq(4).children().eq(1).text());
            var both = $("#both").val();
            $("#email").val(tag.eq(5).children().eq(1).text());
            var email = $("#email").val();
        });
    });
</script>
</body>
</html>