<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="Keywords" content="" />
        <meta name="descriotion" content="" />
        <title>头部网页</title>
        <style>
            *{
                margin:0;
                padding: 0;
                text-decoration: none;
                list-style: none;
            }
            .top-nav{
                width: 100%;
                height: 78px;
                position: relative;
                background: #79cef3;
                margin:0;
                padding: 0;
            }
            .top-nav #top-title li{
                line-height: 80px;
                margin: 0 0 0 37px;
                font-size: 25px;
            }
            .top-nav #top-title{
                float: left;
            }
            .top-nav #right-top-ul{
                float: right;
                margin: 0 50px 0 0;
                line-height: 78px;
            }
            .top-nav #right-top-ul li{
                float:left;
                font-size: 16px;
            }
            #right-top-ul .role{
                margin-right: 30px;
            }
        </style>
    </head>
    <body>
    <!-- 主体 -->
    <div class="top-nav">
            <ul id="top-title">
                <li>奖助学金管理系统-资助中心</li>
            </ul>
            <ul id="right-top-ul">
                <li class="role">身份：工作人员</li>
                <li>用户：审核主任</li>
            </ul>
        </div>
    </body>
</html>